Kurir/Kurir/DispatcherPages/ActiveCourierListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.DispatcherPages.ActiveCourierListPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="Message" FontSize="Medium"/>
                <Grid RowSpacing="2" Padding="5" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        

                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Name"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Text="Status"  HorizontalTextAlignment="Center"/>


                </Grid>
                <ListView x:Name="ActiveCourierList" ItemSelected="OnItemSelected" IsPullToRefreshEnabled="True" Refreshing="List_Refreshing" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowSpacing="2" Padding="5" >

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                            <ColumnDefinition Width="*"></ColumnDefinition>



                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0" Text="{Binding CourierFullName}"  HorizontalTextAlignment="Start"/>

                                        

                                        <Image Grid.Column="1" Source="{Binding StatusImageSource}" Aspect="AspectFit"></Image>


                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView >
    </ContentPage.Content>
</ContentPage>