Kurir/Kurir/DispatcherPages/ActiveCourierListMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.DispatcherPages.ActiveCourierListMapPage"
              xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0">
                    <StackLayout>
                        
                        <Grid >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>


                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Ime kurira"  HorizontalTextAlignment="Start"/>
                            <Label Grid.Column="1" Text="Status"  HorizontalTextAlignment="Center"/>


                        </Grid>
                        <ListView x:Name="ActiveCourierList" ItemSelected="OnItemSelected" IsPullToRefreshEnabled="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid  >

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>

                                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                                    <ColumnDefinition Width="*"></ColumnDefinition>



                                                </Grid.ColumnDefinitions>


                                                <Label Grid.Column="0" Text="{Binding CourierFullName}"  HorizontalTextAlignment="Start"/>



                                                <Image Grid.Column="1" Source="{Binding StatusImageSource}" Aspect="AspectFit"></Image>


                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <StackLayout>
                    
                    <ScrollView>
                        <StackLayout>
                        
                        <Grid >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Od"  HorizontalTextAlignment="Start"/>
                            <Label Grid.Column="1" Text="Do"  HorizontalTextAlignment="Start"/>
                            <Label Grid.Column="2" Text="Cena"  HorizontalTextAlignment="Start"/>
                            <Label Grid.Column="3" Text="Vreme kreiranja"  HorizontalTextAlignment="Start"/>
                            <Label Grid.Column="4" Text="Status"  HorizontalTextAlignment="Start"/>


                        </Grid>
                        <ListView x:Name="DeliveryList" ItemSelected="OnDeliveerySelected" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>

                                                    <ColumnDefinition Width="2*"></ColumnDefinition>

                                                    <ColumnDefinition Width="2*"></ColumnDefinition>

                                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>



                                                </Grid.ColumnDefinitions>


                                                <Label Grid.Column="0" BindingContext="{Binding StartAddress}" Text="{Binding Address}"  HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                                                    <Label Grid.Column="1"  BindingContext="{Binding EndAddress}" Text="{Binding Address}"  HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                                                    <Label Grid.Column="2" Text="{Binding DeliveryPrice}"  HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                                                    <Label Grid.Column="3" Text="{Binding CreateTime}"  HorizontalTextAlignment="Start" VerticalOptions="Center"/>

                                                <Image Grid.Column="4" Source="{Binding DeliveryStatusImageSource}" Aspect="AspectFit"></Image>


                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackLayout>
                    </ScrollView>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="1">

                    <maps:Map  HasZoomEnabled="True" VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="MyMap" IsShowingUser="True"  MapType="Street" />

                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>