Kurir/Kurir/DispatcherPages/DeliveriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.DispatcherPages.DeliveriesListPage">
    <ContentPage.Content>
        <StackLayout>
                <Label x:Name="Message" FontSize="Medium" IsEnabled="False" IsVisible="False"/>
                <Grid Margin="1" VerticalOptions="FillAndExpand" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="4"  Grid.ColumnSpan="3" x:Name="Sorter"></Label>
                <Switch x:Name="SwitchDecending" Grid.Row="0" Grid.Column="7" PropertyChanged="Switch_PropertyChanged"></Switch>

                <Label  Grid.Row="1" Grid.Column="0" Text="Od"  HorizontalTextAlignment="Start"/>
                <Label  Grid.Row="1" Grid.Column="1" Text="Do"  HorizontalTextAlignment="Start"/>
                <Label  Grid.Row="1" Grid.Column="2" Text="Cena" HorizontalTextAlignment="Start"/>
                <Label  Grid.Row="1" Grid.Column="3" Text="Poručeno"  HorizontalTextAlignment="Start"/>
                <Label  Grid.Row="1" Grid.Column="4" Text="Preuzeto"  HorizontalTextAlignment="Start"/>
                <Label  Grid.Row="1" Grid.Column="5" Text="Isporučeno"  HorizontalTextAlignment="Start"/>
                <Label  Grid.Row="1" Grid.Column="6" Text="Kurir"  HorizontalTextAlignment="Start"/>
                <Label  Grid.Row="1" Grid.Column="7" Text="Status"  HorizontalTextAlignment="Start"/>

                

            </Grid>
                <ListView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Default" x:Name="DeliveryList" ItemSelected="OnItemSelected" IsPullToRefreshEnabled="True" Refreshing="DeliveryList_Refreshing" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="1" >

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>



                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0" BindingContext="{Binding StartAddress}" Text="{Binding Address}"  HorizontalTextAlignment="Start"/>

                                        <Label Grid.Column="1"  BindingContext="{Binding EndAddress}" Text="{Binding Address}"  HorizontalTextAlignment="Start"/>

                                        <Label Grid.Column="2" Text="{Binding DeliveryPrice}"  HorizontalTextAlignment="Start"/>

                                        <Label Grid.Column="3" Text="{Binding CreateTime}"  HorizontalTextAlignment="Start"/>
                                    <Label Grid.Column="4" Text="{Binding StartTime}"  HorizontalTextAlignment="Start"/>
                                    <Label Grid.Column="5" Text="{Binding EndTime}"  HorizontalTextAlignment="Start"/>
                                    <Label Grid.Column="6" Text="{Binding Courier.CourierFullName}" HorizontalTextAlignment="Start"></Label>
                                        <Image Grid.Column="7" Source="{Binding DeliveryStatusImageSource}" Aspect="AspectFit"></Image>


                                </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>