Kurir/Kurir/DispatcherPages/ListOfAllDeliveries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.DispatcherPages.ListOfAllDeliveries">
    <ContentPage.Content>
        <StackLayout Padding="1">
            <Frame BorderColor="Green" CornerRadius="30">
                <StackLayout>
            <Label Text="OD" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <DatePicker x:Name="startDatePicker" Format="D" DateSelected="OnDateSelectedStart" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <Label Text="DO" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <DatePicker x:Name="endDatePicker" MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}" Format="D" DateSelected="OnDateSelectedEnd" MaximumDate="{Binding new DateTime.Now}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            <ImageButton  Source="zeleni50.png" Clicked="ImageButton_Clicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Aspect="AspectFit"></ImageButton>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Green" CornerRadius="30">
                <StackLayout>
                    <Label x:Name="Message" FontSize="Medium" IsEnabled="False" IsVisible="False"/>
            <Grid Margin="1" Padding="3,3,3,3" VerticalOptions="FillAndExpand" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="4" Grid.ColumnSpan="3" x:Name="Sorter" HorizontalTextAlignment="Center"></Label>
                <Switch x:Name="SwitchDecending" Grid.Row="0" Grid.Column="7" PropertyChanged="SwitchDecending_PropertyChanged"></Switch>

                    <Label Grid.Row="1" Grid.Column="0" Text="Od"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Do"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="Cena" HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="1" Grid.Column="3" Text="Poručeno"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="1" Grid.Column="4" Text="Preuzeto"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="1" Grid.Column="5" Text="Isporučeno"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="1" Grid.Column="6" Text="Kurir"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="1" Grid.Column="7" Text="Status"  HorizontalTextAlignment="Start"/>
                    
            </Grid>

            <ListView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Default" x:Name="DeliveryList" ItemSelected="OnItemSelected" IsPullToRefreshEnabled="True" Refreshing="DeliveryList_Refreshing" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid RowSpacing="2" Padding="3,3,3,3" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>




                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Column="0" BindingContext="{Binding StartAddress}" Text="{Binding Address}"  HorizontalTextAlignment="Start"/>

                                    <Label Grid.Column="1" BindingContext="{Binding EndAddress}" Text="{Binding Address}" HorizontalTextAlignment="Start"/>

                                    <Label Grid.Column="2" Text="{Binding DeliveryPrice}"  HorizontalTextAlignment="Start"/>

                                    <Label Grid.Column="3" Text="{Binding CreateTime}"  HorizontalTextAlignment="Start"/>
                                    <Label Grid.Column="4" Text="{Binding StartTime}"  HorizontalTextAlignment="Start"/>
                                    <Label Grid.Column="5" Text="{Binding EndTime}"  HorizontalTextAlignment="Start"/>
                                    <Label Grid.Column="6" Text="{Binding Courier.CourierFullName}"  HorizontalTextAlignment="Start"/>
                                    <Image Grid.Column="7" Source="{Binding DeliveryStatusImageSource}" Aspect="AspectFit"></Image>


                                </Grid>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Obriši" IsDestructive="True"  Clicked="DeclineAction" CommandParameter="{Binding DeliveryID}" ></MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>