Kurir/Kurir/DispatcherPages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.DispatcherPages.StatisticsPage">
    <ContentPage.Content>
       
            <StackLayout Padding="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Start Date:"   VerticalOptions="Center" HorizontalOptions="End" Style="{DynamicResource ListItemTextStyle}"  />
                    <DatePicker Grid.Row="0" Grid.Column="1" x:Name="startDatePicker" Format="D" DateSelected="OnDateSelectedStart" HorizontalOptions="Start" VerticalOptions="Start" />
                    <Label Grid.Row="1" Grid.Column="0" Text="End Date:" HorizontalOptions="End"  VerticalOptions="Center"  Style="{DynamicResource ListItemTextStyle}"  />
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="endDatePicker" MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}" Format="D" DateSelected="OnDateSelectedEnd" MaximumDate="{Binding new DateTime.Now}" HorizontalOptions="Start"  VerticalOptions="Start" />
                    <ImageButton Grid.Row="2" Grid.ColumnSpan="2" Source="zeleni50.png" Clicked="ImageButton_Clicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></ImageButton>
                </Grid>
                <StackLayout Grid.Row="1">
                <Grid RowSpacing="2" Padding="5" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Ime"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Text ="Isporučio"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Bruto"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="Kes"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="Faktura"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="5" Text="Kupon"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="6" Text="Neto"  HorizontalOptions="Center"/>
                </Grid>
                <ListView x:Name="Statistics" ItemSelected="Statistics_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowSpacing="2" Padding="5" >

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding ImePrezime}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text ="{Binding BrojDostava}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Promet}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding PrometCash}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding PrometFaktura}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding PrometCupon}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="6" Text="{Binding PrihodOdPrometa}" HorizontalOptions="Center"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
                <ScrollView Grid.Row="2">
                    <ListView x:Name="DeliveryList" IsPullToRefreshEnabled="True" ItemSelected="DeliveryList_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="2*"></ColumnDefinition>

                                                <ColumnDefinition Width="2*"></ColumnDefinition>

                                                <ColumnDefinition Width="*"></ColumnDefinition>

                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>



                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding StartAddress.Address}"  HorizontalTextAlignment="Start"/>
                                            <Label  Grid.Column="1" Text="{Binding EndAddress.Address}"  HorizontalTextAlignment="Start"/>
                                            <Label Grid.Column="2" Text="{Binding DeliveryPrice}"  HorizontalTextAlignment="Start"/>
                                            <Label Grid.Column="3" Text="{Binding CreateTime}"  HorizontalTextAlignment="Start"/>
                                            <Image Grid.Column="4" Source="{Binding DeliveryStatusImageSource}" Aspect="AspectFit"></Image>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>