Kurir/Kurir/DispatcherPages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.DispatcherPages.StatisticsPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="10">
            <Label Text="Statistics"
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center"/>

                <Label Text="Start Date:"   VerticalOptions="Center" Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center"/>

            <DatePicker x:Name="startDatePicker"
                    Format="D"
                    DateSelected="OnDateSelectedStart"
                        MinimumDate="2019.09.1"  VerticalOptions="Center" 
               Margin="0, 20"
               />

                <Label Text="End Date:"   VerticalOptions="Center"  Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center"/>

            <DatePicker x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker},
                                          Path=Date}"
                    Format="D"
                    DateSelected="OnDateSelectedEnd" 
                    MaximumDate="{Binding new DateTime.Now}"   VerticalOptions="Center" 
               Margin="0, 20"/>
                
                <ImageButton Source="zeleni50.png" Clicked="ImageButton_Clicked"></ImageButton>

                <Grid RowSpacing="2" Padding="5" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Full name"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Text ="Delivered"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Bruto"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="faktura"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="cash"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="5" Text="cupon"  HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="6" Text="Neto"  HorizontalOptions="Center"/>
                                    </Grid>
            <ListView x:Name="Statistics">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <ViewCell.View>
                                    <Grid RowSpacing="2" Padding="5">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding ImePrezime}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text ="{Binding BrojDostava}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Promet}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding PrometFaktura}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding PrometCash}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding PrometCupon}" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="6" Text="{Binding PrihodOdPrometa}" HorizontalOptions="Center"/>
                                        </Grid>
                                </ViewCell.View>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                   
                            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>