Kurir/Kurir/DispatcherPages/UncofirmedDeliveriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.DispatcherPages.UncofirmedDeliveriesListPage">
    <ContentPage.Content>
        <StackLayout>
                <Label x:Name="Message" FontSize="Medium" IsVisible="False" IsEnabled="False"/>
            <Grid Margin="1" VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Od"  HorizontalTextAlignment="Start"/>
                <Label Grid.Column="1" Text="Do"  HorizontalTextAlignment="Start"/>
                <Label Grid.Column="2" Text="Cena"  HorizontalTextAlignment="Start"/>
                <Label Grid.Column="3" Text="Vreme poručivanja"  HorizontalTextAlignment="Start"/>
                <Label Grid.Column="4" Text="Status"  HorizontalTextAlignment="Start"/>


            </Grid>
            <ListView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Default" x:Name="DeliveryList" ItemSelected="OnItemSelected" IsPullToRefreshEnabled="True" Refreshing="DeliveryList_Refreshing" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid RowSpacing="1" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="2*"></ColumnDefinition>

                                        <ColumnDefinition Width="2*"></ColumnDefinition>

                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>



                                    </Grid.ColumnDefinitions>


                                    <Label BindingContext="{Binding StartAddress}" Grid.Column="0" Text="{Binding Address}"  HorizontalTextAlignment="Start"/>

                                    <Label BindingContext="{Binding EndAddress}" Grid.Column="1" Text="{Binding Address}"  HorizontalTextAlignment="Start"/>

                                    <Label Grid.Column="2" Text="{Binding DeliveryPrice}"  HorizontalTextAlignment="Start"/>

                                    <Label Grid.Column="3" Text="{Binding CreateTime}"  HorizontalTextAlignment="Start"/>

                                    <Image Grid.Column="4" Source="{Binding DeliveryStatusImageSource}" Aspect="AspectFit"></Image>


                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>