Kurir/Kurir/CourierPages/DeliveryDetailCourierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.CourierPages.DeliveryDetailCourierPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackDetail" Padding="10" HorizontalOptions="Center" VerticalOptions="Center">

                <Frame BorderColor="LawnGreen">
                    
                    <Grid >
                        <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   FontSize="Medium"  Text="Delivery Details : " ></Label>

                        <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"   Text="1. Ime pošiljaoca: "></Label>
                        <Label BindingContext="{Binding StartAddress}" Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontSize="Medium"></Label>

                        <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"  Text="2.Broj telefona pošiljaoca:" ></Label>
                        <Label  BindingContext="{Binding StartAddress}" Grid.Row="2" Grid.Column="1" Text="{Binding Phone}" FontSize="Medium"  ></Label>

                        <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"  Text="3.Adresa pošiljaoca"/>
                        <Label BindingContext="{Binding StartAddress}" Grid.Row="3" Grid.Column="1" Text="{Binding Address}" FontSize="Medium"></Label>

                        <Label  Grid.Row="4" Grid.Column="0" FontSize="Medium" Text="4.Ime primaoca"/>
                        <Label BindingContext="{Binding EndAddress}" Grid.Row="4" Grid.Column="1"  Text="{Binding Name}" FontSize="Medium"></Label>

                        <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" Text="5.Recipients Phone Number : "/>
                        <Label BindingContext="{Binding EndAddress}" Grid.Row="5" Grid.Column="1" Text="{Binding Phone}" FontSize="Medium" ></Label>

                        <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" Text="6. Adresa primaoca : " />
                        <Label BindingContext="{Binding EndAddress}" Grid.Row="6" Grid.Column="1" Text="{Binding Address}" FontSize="Medium" ></Label>
                        <Label  Grid.Row="7" Grid.Column="0"  FontSize="Medium" Text="Zona adrese pošiljaoca :" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                        <Label  Grid.Row="7" Grid.Column="1"  FontSize="Medium" Text="{Binding StartAddress.Zone}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                        <Label  Grid.Row="8" Grid.Column="0"  FontSize="Medium" Text="Zona adrese primaoca:" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                        <Label  Grid.Row="8" Grid.Column="1"  FontSize="Medium" Text="{Binding EndAddress.Zone}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>

    
                        <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" Text="9. Poručena"></Label>
                        <Label Grid.Row="9" Grid.Column="1" FontSize="Medium" Text="{Binding CreateTime}"></Label>

                        <Label Grid.Row="10" Grid.Column="0" FontSize="Medium" Text="10. Dostavljena"></Label>
                        <Label Grid.Row="10" Grid.Column="1" FontSize="Medium" Text="{Binding EndTime}"></Label>

                        <Label  Grid.Row="11" Grid.Column="0" FontSize="Medium" Text="11. Cena"></Label>
                        <Label  Grid.Row="11" Grid.Column="1" FontSize="Medium" Text="{Binding DeliveryPrice}"></Label>

                        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" Text="12. Detalji dostave :"></Label>

                        <Label  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="Medium" Text="{Binding Description}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                        <Label  Grid.Row="14" Grid.Column="0"  FontSize="Medium" Text="Čekanje u minutima:" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                        <Label  Grid.Row="14" Grid.Column="1"  FontSize="Medium" Text="{Binding WaitingInMinutes}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"></Label>
                        <Label Grid.Row="15" Grid.Column="0"  FontSize="Medium" Text="7. Tip plaćanja:"/>
                        <Label Grid.Row="15" Grid.Column="1"  FontSize="Medium" x:Name="PaymentType"  ></Label>
                        <Label Grid.Row="16" Grid.Column="0"  FontSize="Medium" Text="8. Tip dostave"/>
                        <Label Grid.Row="16" Grid.Column="1"  FontSize="Medium" x:Name="DeliveryType"/>
                        <Button Grid.Row="17" x:Name="directionsBtn" Grid.Column="0" Grid.ColumnSpan="2" Text="Kuda?Ovuda." Clicked="ButtonGetDirections_Clicked"></Button>

                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>