Kurir/Kurir/AdminPages/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.AdminPages.UserDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid x:Name="UserDetailGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition  Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Ime:"/>
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="FirstName"  MaxLength="25" Text="{Binding FirstName}"></Entry>
                    <Label Grid.Row="1" Grid.Column="0" Text="Prezime:"/>
                    <Entry Grid.Row="1" Grid.Column="1" x:Name="LastName" MaxLength="25" Text="{Binding LastName}"></Entry>
                    <Label Grid.Row="2" Grid.Column="0" Text="Telefon:"/>
                    <Entry Grid.Row="2" Grid.Column="1" x:Name="Phone" MaxLength="20" Text="{Binding Phone}" ></Entry>
                    <Label Grid.Row="3" Grid.Column="0" Text="E-mail:"/>
                    <Entry Grid.Row="3" Grid.Column="1" x:Name="Mail" MaxLength="50" Text="{Binding Mail}"></Entry>
                    
                    <Label Grid.Row="4" Grid.Column="0" Text="Procenat :"/>
                    <Entry Grid.Row="4" Grid.Column="1" x:Name="Percent" Text="{Binding Procenat}"></Entry>
                    <Button  Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Text="Dodaj Ulogu" Clicked="Button_Clicked"></Button>
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Edit" Text="Ažuriraj nalog" Clicked="Edit_Clicked" BackgroundColor="ForestGreen"></Button>
                </Grid>
                <Label x:Name="Message" FontSize="Medium"/>
                <Grid RowSpacing="2" Padding="5" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Od"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Text="Do"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="2" Text="Cena"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="3" Text="Vreme"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="4" Text="Status"  HorizontalTextAlignment="Start"/>


                </Grid>
                <ListView x:Name="DeliveryList" IsPullToRefreshEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowSpacing="2" Padding="5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="2*"></ColumnDefinition>

                                            <ColumnDefinition Width="2*"></ColumnDefinition>

                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>



                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding StartAddress.Address}"  HorizontalTextAlignment="Start"/>
                                        <Label  Grid.Column="1" Text="{Binding EndAddress.Address}"  HorizontalTextAlignment="Start"/>
                                        <Label Grid.Column="2" Text="{Binding DeliveryPrice}"  HorizontalTextAlignment="Start"/>
                                        <Label Grid.Column="3" Text="{Binding CreateTime}"  HorizontalTextAlignment="Start"/>
                                        <Image Grid.Column="4" Source="{Binding DeliveryStatusImageSource}" Aspect="AspectFit"></Image>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>