Kurir/Kurir/DeliveryHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.DeliveryHistory"
             xmlns:local="clr-namespace:Kurir;assembly=Kurir">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
        <Label x:Name="Message" FontSize="Medium"/>
                <Grid RowSpacing="2" Padding="5" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="From" />
                    <Label Grid.Column="1" Text="To" />
                    <Label Grid.Column="2" Text="Price"/>
                    <Label Grid.Column="3" Text="Ordered"/>


                </Grid>
                <ListView x:Name="DeliveryList" ItemSelected="OnItemSelected" IsPullToRefreshEnabled="True" Refreshing="DeliveryList_Refreshing" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowSpacing="2" Padding="5">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                           
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            
                                           
                                            
                                        </Grid.ColumnDefinitions>

                                        
                                        <Label Grid.Column="0" Text="{Binding StartAddress}" />
                                        
                                        <Label Grid.Column="1" Text="{Binding EndAddress}" />
                                        
                                        <Label Grid.Column="2" Text="{Binding DeliveryPrice}" />
                                        
                                        <Label Grid.Column="3" Text="{Binding CreateTime}" />
                                       
                                       
                                        
                                        
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView >
        
    </ContentPage.Content>
</ContentPage>