Kurir/Kurir/UserPages/NewDelivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.UserPages.NewDelivery">
    <ContentPage.Content  VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" Padding="0,25,10,0">

        <ScrollView>
            <StackLayout>
                <Label x:Name="Titlelbl"  FontSize="Medium"   VerticalOptions="Center"  HorizontalOptions="Center" />
                <StackLayout x:Name="stackDetail" Padding="10" HorizontalOptions="Center" VerticalOptions="Center">

                <Frame BorderColor="LawnGreen">
                    <Grid >
                        <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   FontSize="Medium"  Text="Delivery Details : " ></Label>

                        <Label Grid.Row="1" Grid.Column="0" FontSize="Medium"   Text="1. Name of sender: "></Label>
                        <Label BindingContext="{Binding StartAddress}" Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontSize="Medium"></Label>

                        <Label Grid.Row="2" Grid.Column="0" FontSize="Medium"  Text="2.Senders Phone Number :" ></Label>
                        <Label  BindingContext="{Binding StartAddress}" Grid.Row="2" Grid.Column="1" Text="{Binding Phone}" FontSize="Medium"  ></Label>

                        <Label Grid.Row="3" Grid.Column="0" FontSize="Medium"  Text="3.Senders Address :"/>
                        <Label BindingContext="{Binding StartAddress}" Grid.Row="3" Grid.Column="1" Text="{Binding Address}" FontSize="Medium"></Label>

                        <Label  Grid.Row="4" Grid.Column="0" FontSize="Medium" Text="4. Name of recipient."/>
                        <Label BindingContext="{Binding EndAddress}" Grid.Row="4" Grid.Column="1"  Text="{Binding Name}" FontSize="Medium"></Label>

                        <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" Text="5.Recipients Phone Number : "/>
                        <Label BindingContext="{Binding EndAddress}" Grid.Row="5" Grid.Column="1" Text="{Binding Phone}" FontSize="Medium" ></Label>

                        <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" Text="6.Recipients Address : " />
                        <Label BindingContext="{Binding EndAddress}" Grid.Row="6" Grid.Column="1" Text="{Binding Address}" FontSize="Medium" ></Label>

                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout x:Name="NewDeliveryStack"  Padding="10" HorizontalOptions="Fill" VerticalOptions="Center">
                    
                <Label HorizontalTextAlignment="Center" FontSize="Medium" Text="8. Chose delivery type:"/>
                <Picker FontSize="Medium" x:Name="DeliverTypePicker" PropertyChanged="NotifyPicker"  TextColor="Black"  ItemDisplayBinding="{Binding DeliveryTypeName}" HorizontalOptions="CenterAndExpand" ></Picker>

                <Label FontSize="Medium" Text="9. Enter detail of delivery if needed:" MaxLines="10"/>
                <Editor HeightRequest="100" Text="{Binding Description}" FontSize="Medium" x:Name="DeliveryDetails" VerticalOptions="FillAndExpand" TextColor="Black" BackgroundColor="#41a845" HorizontalOptions="Fill"></Editor>

                <Button FontSize="Medium" x:Name="OrderDelivery"  BackgroundColor="ForestGreen" Clicked="OrderDelivery_Clicked"  VerticalOptions="Center" HorizontalOptions="Center" Margin="10"></Button>
                
            
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>