Kurir/Kurir/UserPages/StartAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kurir.UserPages.StartAddressPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="10,25,10,0">

                <Label Text="Enter address of sender."
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Style="{DynamicResource SubtitleStyle}"/>

                <Grid  x:Name="StartAddressGrid" Padding="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Text="1. Name of sender." Grid.Row="0"  />
                    <Entry  x:Name="StartName" Text="{Binding Name}" BackgroundColor="#41a845" PropertyChanged="NotifyName"  Grid.Row="1"></Entry>

                    <Label  Text="2. Phone Number of sender. "  Grid.Row="2" />
                    <Entry  x:Name="StartPhone" Text="{Binding Phone}" Keyboard="Numeric" PropertyChanged="NotifyPhone" BackgroundColor="#41a845" Grid.Row="3"></Entry>

                    <Label   Text="3. Address : Street building number / apartment number / floor / interphone"  Grid.Row="4" />
                    <Entry x:Name="StartAddress" Text="{Binding Address}"  BackgroundColor="#41a845"  PropertyChanged="NotifyAddress"  Placeholder="Bulevar Oslobodjenja 20/15/3/Rakic"  Grid.Row="5"></Entry>

                    <Label   Text="4.Select location for Address :"  Grid.Row="6"/>
                    <Button x:Name="StartAddressLocationIDButton" Text="Location" Clicked="StartAddressLocationIDButton_Clicked"  BackgroundColor="#41a845"   Grid.Row="7" VerticalOptions="Start"></Button>

                </Grid>
                <Button x:Name="NextBtn" BackgroundColor="LightSkyBlue" Text="Next" Clicked="NextButton_Clicked"></Button>


                <Label Text="Or select existing address from list template."
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Style="{DynamicResource SubtitleStyle}"/>
                <SearchBar PropertyChanged="SearchBar_PropertyChanged"  Placeholder="Search by name, address or phone"></SearchBar>
                <ListView x:Name="AddressListView" ItemSelected="AddressListView_ItemSelected" IsPullToRefreshEnabled="True" Refreshing="AddressListView_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Name}"  HorizontalTextAlignment="Start"/>
                                        <Label Grid.Column="1" Text="{Binding Address}"  HorizontalTextAlignment="Start"/>
                                        <Label  Grid.Column="2" Text="{Binding Phone}"  HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </ViewCell.View>
                                <ViewCell.ContextActions>
                                    <MenuItem IconImageSource="crveni50.png"  Text="Delete" Clicked="DeleteCommand"  CommandParameter="{Binding FullAddressID}" IsDestructive="True"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>